#######################need not to modify!(请不要修改)################
INCLUDE=
CFLAGS = -g -O3 -D_REENTRANT -DLOGGER -D_DEBUG -D__USE_EPOLL -D__LINUX__ -D_UNIX  
LIBS=
#......shared lib(动态库)........#
DLIBS=
#......static lib(静态库)........#
SLIBS=

#<<<<<<<<<#################just for user define!!(请修改)##################>>>>>>>>>>>>>>>>#
# 如果按照命令习惯来，整个文件看上去更整洁:
#  1. 自定义路径请以     IPATH_ 为前缀 
#  2. 自定义静态库路径以 SLIB_  为前缀
#  3. 自定义动态库路径以 DLIB_  为前缀
# 以上仅仅作为建议，仅供参考，以下是按此风格的一个实例~~！
#
IPATH_LOG4CPLUS		= -I/usr/local
IPATH_ZEROMQ_INC        = -I/usr/local/zeromq-3.2.2/include
IMYSQL_INC              = -I/usr/local/mysql/include


DLIB_BOOST       =  -L/usr/lib  -lboost_thread
DLIB_CURL     = -L/usr/lib64  -lcurl

SLIB_LIBEVENT    = /usr/local/libevent-2.0.19/lib/libevent.a  /usr/local/libevent-2.0.19/lib/libevent_core.a
SLIB_ZEROMQ      = /usr/local/zeromq-3.2.2/lib/libzmq.a


INCLUDE += -I/usr/include/openssl 													   \
           -I/usr/local/libevent-2.0.19/include  									   \
	       -I/usr/local/include 													   \
	       -I/usr/local/include/boost-1_36  										   \
	       -I/usr/include/openssl                                                                                            \
           $(IPATH_LOG4CPLUS)/include/log4cplus 									   \
           $(IPATH_ZEROMQ_INC)    													   \
	   $(IMYSQL_INC)                                                                                           \
    
DLIBS+= $(DLIB_BOOST)                        										   \
        -lstdc++ -lrt -lbz2 -lpthread -lz -luuid -lz -lbz2 -lrt -lm -lc                \
        -L/usr/local/lib/ -liconv                                                      \
	-L/usr/local/mysql/lib -lmysqlclient_r  -lz -luuid -lpthread -lssl             \
	$(DLIB_CURL)

SLIBS+= /usr/local/lib/liblog4cplus.a                                                  \
		/usr/local/lib/libhiredis.a                                                    \
 	    $(SLIB_LIBEVENT)                                                               \
        $(SLIB_ZEROMQ)                                                                 \

#<<<<<<<<<<<<<<#####################don not modify(请不要修改)###################################>>>>>>>>>>>>>#
LIBS+=$(SLIBS)
LIBS+=$(DLIBS)
