#######################need not to modify!(请不要修改)################
INCLUDE=
CFLAGS = -g -O3 -D_REENTRANT -DLOGGER -D_DEBUG -D__USE_EPOLL -D__LINUX__ -D_UNIX  
LIBS=
#......shared lib(动态库)........#
DLIBS=
#......static lib(静态库)........#
SLIBS=

#<<<<<<<<<#################just for user define!!(请修改)##################>>>>>>>>>>>>>>>>#
IPATH_LOG4CPLUS		= -I/usr/local/include/log4cplus
IPATH_ZEROMQ_INC    = -I/usr/local/zeromq-3.2.2/include
INC_MYSQL 		=     -I/usr/local/mysql/include
PATH_CURL       =    -I/usr/local/curl-7.30.0/include
MONGODB_INC    =      -I/usr/local/mongo_client_lib/include

DLIB_BOOST       =  -L/usr/lib  -lboost_thread
DLIB_MEMCACHED_CLIENT_SHARED = -L/usr/local/lib -lmemcached
DLIB_LIBCURL = -L/usr/local/curl-7.30.0/lib -lcurl -Wl,-rpath,/usr/local/curl-7.30.0/lib
DLIB_MYSQL   = -L/usr/local/mysql/lib -lmysqlclient_r  -lz -luuid -lpthread -lssl

SLIB_LIBEVENT    = /usr/local/libevent-2.0.19/lib/libevent.a  /usr/local/libevent-2.0.19/lib/libevent_core.a
SLIB_ZEROMQ      = /usr/local/zeromq-3.2.2/lib/libzmq.a

SLIB_REDIS   = /usr/local/lib/libhiredis.a
SLIB_MONGODB = /usr/local/mongo_client_lib/lib64/libmongoclient.a  /opt/mongodb-src-r2.2.2/build/linux2/normal/third_party/boost/libboost_filesystem.a /opt/mongodb-src-r2.2.2/build/linux2/normal/third_party/boost/libboost_thread.a /opt/mongodb-src-r2.2.2/build/linux2/normal/third_party/boost/libboost_program_options.a /opt/mongodb-src-r2.2.2/build/linux2/normal/third_party/boost/libboost_system.a

INCLUDE += -I/usr/include/openssl \
    $(INC_MYSQL) \
    -I/usr/local/libevent-2.0.19/include  \
	-I/usr/local/include \
	-I/usr/local/include/boost-1_36  \
    $(IPATH_LOG4CPLUS)  \
    $(MONGODB_INC)  \
    $(IPATH_ZEROMQ_INC)   \
    $(PATH_CURL)
    
DLIBS+= $(DLIB_BOOST) \
        -lstdc++ -lrt -lbz2 -lpthread -lz -luuid -lz -lbz2 -lrt -lm -lc  \
        -L/usr/local/lib/ -liconv \
		$(DLIB_MEMCACHED_CLIENT_SHARED)                           \
		$(DLIB_MYSQL)                           \
		$(DLIB_LIBCURL)                           \

SLIBS+= /usr/local/lib/liblog4cplus.a  \
 	    $(SLIB_LIBEVENT) \
        $(SLIB_ZEROMQ)  \
		$(SLIB_MONGODB) \
		$(SLIB_REDIS) \

#<<<<<<<<<<<<<<#####################don not modify(请不要修改)###################################>>>>>>>>>>>>>#
LIBS+=$(SLIBS)
LIBS+=$(DLIBS)
