log4cplus.rootLogger=INFO, R

log4cplus.logger.stat=INFO, STAT
log4cplus.logger.perform=INFO, PERFORM
log4cplus.logger.service=INFO, SERVICE
log4cplus.logger.mongodb=INFO, MONGODB
log4cplus.logger.task_opt=INFO, TASK_OPT 
log4cplus.logger.service_3nd=INFO, SERVICE_3ND

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.STDOUT.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m   [%l, %t]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=../log/running.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=1000000KB
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::PatternLayout
#log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n
log4cplus.appender.R.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m   [%l, %t]%n


#log config for stat
log4cplus.appender.STAT=log4cplus::DailyRollingFileAppender
log4cplus.appender.STAT.File=../log/stat.log
log4cplus.appender.STAT.Schedule=DAILY
log4cplus.appender.STAT.layout=log4cplus::PatternLayout
log4cplus.appender.STAT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%F:%L] %m%n


#log config for performance
log4cplus.appender.PERFORM=log4cplus::DailyRollingFileAppender
log4cplus.appender.PERFORM.File=../log/perform.log
log4cplus.appender.PERFORM.Schedule=DAILY
log4cplus.appender.PERFORM.layout=log4cplus::PatternLayout
log4cplus.appender.PERFORM.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%F:%L] %m%n

#log config for service
log4cplus.appender.SERVICE=log4cplus::DailyRollingFileAppender
log4cplus.appender.SERVICE.File=../log/service.log
log4cplus.appender.SERVICE.Schedule=DAILY
log4cplus.appender.SERVICE.layout=log4cplus::PatternLayout
log4cplus.appender.SERVICE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%F:%L] %m%n


#log config for mongodb
log4cplus.appender.MONGODB=log4cplus::DailyRollingFileAppender
log4cplus.appender.MONGODB.File=../log/mongodb.log
log4cplus.appender.MONGODB.Schedule=DAILY
log4cplus.appender.MONGODB.layout=log4cplus::PatternLayout
log4cplus.appender.MONGODB.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%F:%L] %m%n

#log config for service_3nd
log4cplus.appender.SERVICE_3ND=log4cplus::DailyRollingFileAppender
log4cplus.appender.SERVICE_3ND.File=../log/service_3nd.log
log4cplus.appender.SERVICE_3ND.Schedule=DAILY
log4cplus.appender.SERVICE_3ND.layout=log4cplus::PatternLayout
log4cplus.appender.SERVICE_3ND.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%F:%L] %m%n

#log config for task_opt
log4cplus.appender.TASK_OPT=log4cplus::DailyRollingFileAppender
log4cplus.appender.TASK_OPT.File=../log/task_opt.log
log4cplus.appender.TASK_OPT.Schedule=DAILY
log4cplus.appender.TASK_OPT.layout=log4cplus::PatternLayout
log4cplus.appender.TASK_OPT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%F:%L] %m%n

