[http_server_diagnose]
http_server_port_diagnose=
http_server_timeout_diagnose=

[thread_poll]
threadpoll_thread_count=
clock_thread_count=

[server_self]
serverid=
serverid_4verifykey=
main_server_port=
secretekey=

[redis_server]
redis_rpool_size=
redis_wpool_size=
redis_rhost=
redis_whost=
redis_rport=
redis_wport=

redis_rtimeout=
redis_wtimeout=
redis_rexpire=
redis_wexpire=

[mysql]
mysql_ip=
mysql_port=
mysql_user=
mysql_password=
mysql_dbname=
mysql_tname=

task_conf_mysql_ip=
task_conf_mysql_port=
task_conf_mysql_user=
task_conf_mysql_password=
task_conf_mysql_dbname=
task_conf_mysql_tname=

[3rd_server_visit]

goldCoin_add_url=

xl_huiyuan_loginservers=
xl_huiyuan_loginserver_getid_ip=
xl_huiyuan_sessionid_server=
xl_huiyuan_login_port=
xl_huiyuan_loginserver_getid_port=
xl_huiyuan_sessionid_port=

verifyservers=
verifyserver_port=
verifyserver_timeout=

idgen_servers=
idgen_servers_v1=

[zmq_logservice]
router_pub_ip=
router_pub_port=
self_identity=
destination_identity=





