[http_server_diagnose]
http_server_port_diagnose=12190
http_server_timeout_diagnose=20

[thread_poll]
threadpoll_thread_count=10
clock_thread_count=1

[hive_fetcher_server]
property_server_port=9089

[redis_server]
redis_rpool_size=
redis_wpool_size=
redis_rhost=
redis_whost=
redis_rport=
redis_wport=

[zmq]
zmq_pub_ip=
zmq_put_port=
zmq_pub_identity=


