[xbase]
#master_ip=master.xbase.xdrive
#master_port=3000
#xdrive_path=/xdrive/resource
#gdrive_path=/gdrive_test2/resource

[mysql]
mysql_ip=10.10.10.199
#mysql_ip=10.10.9.7
mysql_port=3306
mysql_user=root
mysql_password=sd-9898w
mysql_dbname=gamebox

#config for server current realtime info with http port, can be monitored with browser 
[http_server_diagnose]
http_server_port_diagnose=22227
http_server_timeout_diagnose=20


[rt_alarm]
email_shell_path=/data0/knose/xl_filetranscode/maintain/doc2pdf_server/bin/rt_alarm.sh
alarm_type_threadshold=socket_tcp:10;platform_tcp:10;


[thread_poll]
threadpoll_thread_count=10

[database_pool]
database_poll_count=10


[logingame_server]
logingame_server_port=18510

[memcache_client]
memcache_server_ip=10.10.10.199
memcache_server_port=13900
expiration=86400
memcache_pool_client_count=20


[performance]
db_pool_fetch_timeout_threashold=1000
memcache_pool_fetch_timeout_threashold=1000
db_pool_low_water=40
memcache_pool_low_water=40
request_queue_delay_drop_threashold=5000

[redis_server]
redis_server_ip=10.10.10.199
redis_server_port=6379
timeout_seconds=5
expire_seconds=10000
redis_pool_client_count=20

[weblogingame]
old_gameserver=websvr.youxi.xunlei.com:80/client.webGameLogin
new_gameserver=websvr.niu.xunlei.com:80/clientLoginGame.webGameLogin
new_gameserver_retry=websvr2.niu.xunlei.com:80/clientLoginGame.webGameLogin
new_gameid=000073,000063,000048,000067,000052,000056,000061,000072,000058,000057,000054
weblogingame_md5key=B6F5F6640A6593FCAC12C62DC0F580F4

[gameview]
gameview_server=111.161.24.193
gameview_port=13390

[bindservice]
oldbindserver_ip=twin0904.sandai.net
oldbindserver_port=51750
newbindserver_ip=123.150.185.174
newbindserver_port=51750
bindgameidmap=000019=00021;000018=00016

[internal_server]
#loginservers=
#验证码服务器
verifyservers=verify2.xunlei.com,verify1.xunlei.com,verify3.xunlei.com
verifyserver_port=80
verifyserver_timeout=7000
jumpkey_server=login.xunlei.com,login1.xunlei.com,login2.xunlei.com
user_server_ip=127.0.0.1
user_server_port=8000
#xl_huiyuan_loginservers=login.xunlei.com,login1.xunlei.com,login2.xunlei.com
xl_huiyuan_loginservers=125.39.149.77
xl_huiyuan_login_port=8636
xl_huiyuan_loginserver_getid_ip=125.39.72.128
xl_huiyuan_loginserver_getid_port=20093

xl_huiyuan_sessionid_server=10.10.41.31
xl_huiyuan_sessionid_port=6001

heartbeat_server_ip=boxheartbeat.niu.xunlei.com
heartbeat_server_port=6666
heartbeat_bussid=0001


[clean_disk]
path_shell=/usr/local:/usr/local/netgame/clean_log.sh;
disk_threashold=80

[mongodb]
mongodb_server_ip=10.10.1.58
mongodb_server_port=10031
mongodb_clients_count=10

[general_log_service]
local_service_name=gamebox

[zmq_logservice]
router_pub_ip=10.10.1.58
router_pub_port=4444
self_identity=gameboxgate
destination_identity=log_server

[zmq_service]
zmq_service_pub_ip=10.10.1.58
zmq_service_pub_port=4444
#zmq_service_sub_ip=10.10.1.58
#zmq_service_sub_port=5555
zmq_service_self_identity=gameboxgate_for_notify
zmq_router_notify_server_identity=notify_server

[general_log_service]
local_service_name=gameboxgate

[service_master_slave]
service_ms_type=master


