

[mysql]
mysql_ip=10.10.10.199
#mysql_ip=10.10.9.7
mysql_port=3306
mysql_user=root
mysql_password=sd-9898w
mysql_dbname=gamebox

#config for server current realtime info with http port, can be monitored with browser 
[http_server_diagnose]
http_server_port_diagnose=22220
http_server_timeout_diagnose=20


[rt_alarm]
email_shell_path=/data0/knose/xl_filetranscode/maintain/doc2pdf_server/bin/rt_alarm.sh
alarm_type_threadshold=socket_tcp:10;platform_tcp:10;


[thread_poll]
threadpoll_thread_count=10




[notify_adapter_server]
notify_adapter_server_port=6800
epoll_timeout_seconds=15
check_timeout_interval_seconds=60
invalid_socket_timeout_seconds=800
server_domain=adapterv2_1

[tokenid_server_info]
m_tokenid_server_domain=10.10.1.58:1234

[memcache_client]
memcache_server_ip=10.10.10.199
memcache_server_port=13900
expiration=86400
memcache_pool_client_count=20


[performance]
db_pool_fetch_timeout_threashold=1000
memcache_pool_fetch_timeout_threashold=1000
db_pool_low_water=40
memcache_pool_low_water=40
request_queue_delay_drop_threashold=5000

[redis_server]
redis_server_ip=10.10.10.199
redis_server_port=6379
timeout_seconds=5
expire_seconds=10000
redis_pool_client_count=20


verify_key_message=Bk17dES88ApSJwsO

[zmq_service]
zmq_service_pub_ip=10.10.1.58
zmq_service_pub_port=4444
zmq_service_sub_ip=10.10.1.58
zmq_service_sub_port=5555
zmq_service_self_identity=notify_adapter
#zmq_router_notify_server_identity=notify_server
zmq_router_app_server_identity=app_server

[zmq_logservice]
router_pub_ip=10.10.1.58
router_pub_port=4444
self_identity=notify_adapter
destination_identity=log_server



[template_pool]
template_pool_low_water=30
template_fetch_timeout_threashold=1000