#logger.conf
###############################################

[loggers]
keys=root,example01

[logger_root]
level=DEBUG
handlers=hand02

[logger_example01]
handlers=hand01
qualname=example01
propagate=0


###############################################
[handlers]
keys=hand01,hand02

[handler_hand01]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#'D' means day, 1 means one day, 10 means rotate 10 files
args=('../log/myapp2.log', 'D', 1, 10, 'UTF-8')

[handler_hand02]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#'D' means day, 1 means one day, 10 means rotate 10 files
args=('../log/root.log', 'D', 1, 10, 'UTF-8')


###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(levelname)s - %(asctime)s - %(message)s - %(filename)s[line:%(lineno)d]
datefmt=

