[global]
ip = 192.168.1.100 ;ip地址
port = 1234
MAC = 0x414243444546;mac

[httpinfo]
http_port=10000



[redis_client]
redis_client_ip=10.10.10.199
redis_client_port=6379


[mongodb_client]
mongodb_client_ip=10.10.1.58
mongodb_client_port=10031

[mysql_client]
mysql_client_ip=10.10.10.199
mysql_client_port=3306
mysql_pool_count=100
username=root
passwd=sd-9898w
dbname=gamebox

