#logger.conf
###############################################

[loggers]
keys=root,example01,service,run

[logger_root]
level=DEBUG
handlers=hand02

[logger_example01]
handlers=hand01
qualname=example01
propagate=0


[logger_service]
handlers=service_handle
qualname=service
propagate=0


[logger_run]
handlers=service_run
qualname=run
propagate=0

###############################################
[handlers]
keys=hand01,hand02,service_handle,service_run

[handler_hand01]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#'D' means day, 1 means one day, 10 means rotate 10 files
args=('../log/myapp2.log', 'D', 1, 10, 'UTF-8')

[handler_hand02]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#'D' means day, 1 means one day, 10 means rotate 10 files
args=('../log/root.log', 'D', 1, 10, 'UTF-8')


[handler_service_handle]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#'D' means day, 1 means one day, 10 means rotate 10 files
args=('../log/service.log', 'D', 1, 10, 'UTF-8')


[handler_service_run]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#'D' means day, 1 means one day, 10 means rotate 10 files
args=('../log/run.log', 'D', 1, 10, 'UTF-8')



###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(levelname)s - %(asctime)s - %(message)s -
#format=%(levelname)s - %(asctime)s - %(message)s - %(filename)s[line:%(lineno)d]
datefmt=

