[httpinfo]
http_port=11008

[redis_client]
redis_client_ip=10.10.10.199
redis_client_port=6379
redis_pool_count=10

[mysql_client]
mysql_client_ip=10.10.10.199
mysql_client_port=3306
mysql_pool_count=5
username=root
passwd=sd-9898w
dbname=general_tips
mysqlconn_timeout=10

[mysql_table]
table_scene=scene_conf
table_business=business_conf
table_restrict_cond=restrict_cond_conf
table_unrestrict_cond=unrestrict_cond_conf
table_task=task_conf
table_fixed_content_response=fixed_content_response_conf
table_common_content_response=common_content_response_conf

[url]
goldcardlevel_url=dy.niu.xunlei.com
dos_url=dq2.niu.xunlei.com

[memcache]
memcache_config=10.10.10.199:13900


[web_sessionid]
web_host=10.10.41.31
web_port=6001

